VITE_SUPABASE_PROJECT_ID="hpeyqttxzrqctrefjlfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwZXlxdHR4enJxY3RyZWZqbGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjI1MjksImV4cCI6MjA3NTIzODUyOX0.NZICpMwbV1oqwB3XuhCSxUH64LHySS_xo3nAEJ6G6tw"
VITE_SUPABASE_URL="https://hpeyqttxzrqctrefjlfq.supabase.co"
